# turnierplan.NET

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  SECURITY.md  new-feature-notes.txt
src/Turnierplan.Adapter/: README.md  Turnierplan.Adapter.csproj  TurnierplanClient.cs  TurnierplanClientException.cs  TurnierplanClientOptions.cs
src/Turnierplan.Adapter.Test.Functional/: Turnierplan.Adapter.Test.Functional.csproj  TurnierplanAdapterTest.cs
src/Turnierplan.Adapter/Enums/: MatchOutcomeType.cs  MatchState.cs  MatchType.cs  RankingReason.cs  Visibility.cs
src/Turnierplan.Adapter/Models/: Group.cs  GroupParticipant.cs  Match.cs  MatchTeamInfo.cs  Ranking.cs  Team.cs  TeamGroupStatistics.cs  TeamSelector.cs  TeamStatistics.cs  Tournament.cs  TournamentHeader.cs
src/Turnierplan.App/: Application.cs  AssemblyInfo.cs  Dockerfile  Program.cs  Turnierplan.App.csproj  appsettings.Development.json  appsettings.json
src/Turnierplan.App.Test.Functional/: .gitignore  Routes.cs  Scenarios.cs  TestServer.cs  Turnierplan.App.Test.Functional.csproj
src/Turnierplan.App.Test.Functional/.config/: dotnet-tools.json
src/Turnierplan.App/Client/: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .stylelintignore  .stylelintrc.json  actions.gen.js  angular.json  code-gen.js  cypress.config.js  karma.conf.js  package-lock.json  package.json  playwright.config.ts  proxy.conf.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
src/Turnierplan.App/Constants/: TurnierplanMetadata.cs  TurnierplanVersion.cs
src/Turnierplan.App/Converters/: JsonPublicIdConverter.cs
src/Turnierplan.App/Csv/: CsvResult.cs  CsvWriter.cs
src/Turnierplan.App/Endpoints/: EndpointBase.cs
src/Turnierplan.App/Extensions/: AbstractValidatorExtensions.cs  DateTimeExtensions.cs  EndpointRouteBuilderExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ResultsExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TournamentExtensions.cs  ValidatorExtensions.cs  WebApplicationExtensions.cs
src/Turnierplan.App/Helpers/: ApplicationUrlProvider.cs  ApplicationUrlProviderLogger.cs  DatabaseImageProvider.cs  DeletionHelper.cs  DeletionHelperLogger.cs  PaginationHelper.cs  RbacScopeHelper.cs
src/Turnierplan.App/Mapping/: Mapper.cs  MappingContext.cs  MappingRuleBase.cs
src/Turnierplan.App/Middlewares/: TurnierplanVersionMiddleware.cs
src/Turnierplan.App/Models/: AdditionalPlayoffDto.cs  ApiKeyDto.cs  ApiKeyUsageBucketDto.cs  ApiKeyUsageDto.cs  ApplicationChangeLogDto.cs  ApplicationChangeLogPropertyDto.cs  ApplicationDto.cs  ApplicationTeamDto.cs  ApplicationTeamLinkedTournamentDto.cs  ComputationConfigurationDto.cs  DocumentDto.cs  FinalsMatchDefinitionsDto.cs  FinalsPhaseConfigurationDto.cs  FolderDto.cs  FolderStatisticsDto.cs  FolderStatisticsExcludedTournamentDto.cs  FolderStatisticsOutcomeDistributionDto.cs  FolderStatisticsOutcomeDto.cs  FolderStatisticsPageViewsDto.cs  FolderTimetableDto.cs  GroupDto.cs  GroupParticipantDto.cs  GroupPhaseConfigurationDto.cs  ImageDto.cs  InvitationLinkDto.cs  InvitationLinkEntryDto.cs  InvitationLinkExternalLinkDto.cs  LabelDto.cs  MatchDto.cs  MatchPlanConfigurationDto.cs  MatchTeamInfoDto.cs  OrganizationDto.cs  PaginationResultDto.cs  PlanningRealmDto.cs  PlanningRealmHeaderDto.cs  PresentationConfigurationDto.cs  PrincipalDto.cs  RankingDto.cs  RankingOverwriteDto.cs  ResourceAssignmentDto.cs  (+21 more)
src/Turnierplan.App/OpenApi/: EnumSchemaTransformer.cs  NumberSchemaTransformer.cs  PdfResponseOperationTransformer.cs  ResponseOperationTransformer.cs
src/Turnierplan.App/Options/: IdentityOptions.cs  TurnierplanOptions.cs
src/Turnierplan.App/Pages/: InvitationForm.cshtml  InvitationForm.cshtml.cs  Tournament.cshtml  Tournament.cshtml.cs  TournamentFullscreen.cshtml  TournamentFullscreen.cshtml.cs  _ViewImports.cshtml
src/Turnierplan.App/Properties/: launchSettings.json
src/Turnierplan.App/Security/: AccessValidator.cs  Actions.cs  ApiKeyAuthenticationHandler.cs  AuthenticationSchemes.cs  ClaimTypes.cs  CookieNames.cs  JwtAuthenticationHandler.cs  JwtTokenTypes.cs  SigningKeyProvider.cs  SigningKeyProviderLogger.cs
src/Turnierplan.App/app-data/: README.md
src/Turnierplan.App/wwwroot/: robots.txt  site.webmanifest
src/Turnierplan.AppHost/: AppHost.cs  Turnierplan.AppHost.csproj
src/Turnierplan.AppHost/Properties/: launchSettings.json
src/Turnierplan.Core/: AssemblyInfo.cs  Turnierplan.Core.csproj
src/Turnierplan.Core.Test.Regression/: IRegressionTest.cs  RegressionTestBase.cs  RegressionTestRunner.cs  SubjectSerializer.cs  TournamentRegressionTestBase.cs  Turnierplan.Core.Test.Regression.csproj
src/Turnierplan.Core.Test.Regression/Expected/: MyFirstTest.out  Tournament4Teams1Group2RoundsNoFinals.out  Tournament8Teams2Groups1RoundSemiFinals.out  TournamentAllPossibleFinalsPhases.out  TournamentAllPossibleGroupSizes.out
src/Turnierplan.Core.Test.Regression/Tests/: MyFirstTest.cs  Tournament4Teams1Group2RoundsNoFinals.cs  Tournament8Teams2Groups1RoundSemiFinals.cs  TournamentAllPossibleFinalsPhases.cs  TournamentAllPossibleGroupSizes.cs
src/Turnierplan.Core/ApiKey/: ApiKey.cs  ApiKeyRequest.cs  IApiKeyRepository.cs
src/Turnierplan.Core/Document/: Document.cs  DocumentType.cs  IDocumentRepository.cs
src/Turnierplan.Core/Entity/: Entity.cs  IEntityWithOrganization.cs  IEntityWithPublicId.cs  IEntityWithRoleAssignments.cs
src/Turnierplan.Dal/: AssemblyInfo.cs  Turnierplan.Dal.csproj  TurnierplanContext.cs  TurnierplanContextLogger.cs  ValidationConstants.cs
src/Turnierplan.ImageStorage/: AssemblyInfo.cs  IHostedImageStorage.cs  IImageProvider.cs  IImageStorage.cs  IImageStorageMigration.cs  IImageStorageMigrator.cs  IMigratableImageStorage.cs  ImageStorageBase.cs  ImageStorageMigrator.cs  Turnierplan.ImageStorage.csproj
src/Turnierplan.PdfRendering/: AssemblyInfo.cs  DocumentOptions.cs  DocumentTypeRegistry.cs  IApplicationUrlProvider.cs  Turnierplan.PdfRendering.csproj
src/Turnierplan.PdfRendering.Test.Unit/: DocumentTypeRegistryTest.cs  GlobalUsings.cs  Turnierplan.PdfRendering.Test.Unit.csproj
(+942 files in other folders)
