<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../version.xml" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="../Turnierplan.Test.Common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turnierplan.Adapter\Turnierplan.Adapter.csproj" />
    <ProjectReference Include="..\Turnierplan.App\Turnierplan.App.csproj" />
  </ItemGroup>
</Project>
