  /**
   * Executes an API call, returning the response body only
   */
  invoke<P, R>(fn: ApiFnRequired<P, R>, params: P, context?: HttpContext): {{#if promises}}Promise<R>{{else}}Observable<R>{{/if}};
  invoke<P, R>(fn: ApiFnOptional<P, R>, params?: P, context?: HttpContext): {{#if promises}}Promise<R>{{else}}Observable<R>{{/if}};
  {{#if promises}}async {{/if}}invoke<P, R>(fn: ApiFnRequired<P, R> | ApiFnOptional<P, R>, params: P, context?: HttpContext): {{#if promises}}Promise<R>{{else}}Observable<R>{{/if}} {
    const resp = this.invoke$Response(fn, params, context);
    {{#if promises}}
    return (await resp).body;
    {{else}}
    return obs.pipe(map(r => r.body));
    {{/if}}
  }
