<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../version.xml" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="../Turnierplan.Test.Common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turnierplan.App\Turnierplan.App.csproj" />
  </ItemGroup>

  <Target Name="GenerateKiotaClient" BeforeTargets="BeforeCompile">
    <Exec Command="dotnet tool restore"/>
    <Exec Command="dotnet tool run kiota generate -l CSharp -c TurnierplanClient -n Turnierplan.App.Test.Functional.Client -d ../Turnierplan.App/obj/Turnierplan.App_turnierplan.json -o ./Client --log-level error"/>
  </Target>
</Project>
